{
  "compilerOptions": {
    "target": "ES2020",
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "ESNext",
    "moduleResolution": "Bundler",

    "allowJs": true,
    "checkJs": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    
    "sourceMap": true,

    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": false,
    "useUnknownInCatchVariables": true
  },
  "include": ["src/**/*"]
}